server {

  listen 80;


  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
    expires -1;
    add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
  }
  
  location /img {
    alias /usr/share/nginx/html/img;
    expires 1w;
    add_header Cache-Control "public";
    access_log off;
  }

  location /media {
    alias /usr/share/nginx/html/media;
    expires 1w;
    add_header Cache-Control "public";
    access_log off;
  }
  
  location /webfonts {
    alias /usr/share/nginx/html/webfonts;
    expires 1w;
    add_header Cache-Control "public";
    access_log off;
  }
  
  location /css {
    alias /usr/share/nginx/html/css;
    expires -1;
    add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
    access_log off;
  }
  
  location /static {
    alias /usr/share/nginx/html/static;
    expires -1;
    add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
    access_log off;
  }

  location /assets/images/COLONIUME-500x500-t.png {
    rewrite ^/assets/images/COLONIUME-500x500-t\.png$ /img/logo/COLONIUME-500x500.png last;
  }

  location /assets/images/COLONIUME-200x200.png {
    rewrite ^/assets/images/COLONIUME-200x200\.png$ /img/logo/COLONIUME-200x200.png last;
  }
  
  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }

}